# android-code-generator-plugin

./: .hgignore  ProjectHome.md  README.md  build.properties  plugin.xml  pom.xml
com.morcinek.android.codegenerator.plugin/: pom.xml
com.morcinek.android.codegenerator.plugin-test/: pom.xml
com.morcinek.android.codegenerator.plugin-test/src/test/java/com/morcinek/android/codegenerator/logic/: TypesAdapterTest.java  XmlLayoutParserTest.java
com.morcinek.android.codegenerator.plugin-test/src/test/java/com/morcinek/android/codegenerator/logic/util/: StringUtilsTest.java
com.morcinek.android.codegenerator.plugin-test/src/test/resources/: LayoutActivity.java  SpecificActivity.java  types_easy.xml  types_easy_no_package.xml
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/logic/: ActivityGeneratorInterface.java  ActivityObject.java  TypesAdapter.java  XmlLayoutParser.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/logic/util/: ActivityResource.java  StringUtils.java  WidgetResource.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/plugin/: Activator.java  Convert.java  PreferencePage.java
com.morcinek.android.codegenerator.plugin/src/main/java/com/morcinek/android/codegenerator/serialization/: Method.java  ObjectFactory.java  Type.java  Types.java  package-info.java
src/: types.xml
src/com/morcinek/android/codegenerator/logic/: ActivityObject.java  WidgetResource.java
src/com/morcinek/android/codegenerator/plugin/: Activator.java  Convert.java
src/com/morcinek/android/codegenerator/serialization/: ObjectFactory.java  Type.java  Types.java
src/main/java/com/morcinek/android/codegenerator/logic/: ActivityObject.java  ActivityResource.java  LayoutParser.java  TypesAdapter.java  XmlLayoutParser.java
src/main/java/com/morcinek/android/codegenerator/logic/resources/: ActivityResource.java  WidgetResource.java
src/main/java/com/morcinek/android/codegenerator/plugin/: Activator.java  Convert.java  PreferencePage.java
src/main/java/com/morcinek/android/codegenerator/serialization/: package-info.java
src/main/resources/: types.xsd
src/test/java/com/morcinek/android/codegenerator/logic/: XmlLayoutParserTest.java
src/test/resources/: MainActivity.java  restaurants.xml  strings.xml
