<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.morcinek.android</groupId>
	<artifactId>com.morcinek.android.codegenerator</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<name>Android Code Generator</name>
	<modules>
		<module>com.morcinek.android.codegenerator.plugin</module>
		<module>com.morcinek.android.codegenerator.plugin-test</module>
	</modules>
	<properties>
	    <java-version>1.6</java-version>
		<tycho-version>0.15.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>maven2</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>