<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.morcinek.android.codegenerator.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>plugin</name>
	<parent>
		<artifactId>com.morcinek.android.codegenerator</artifactId>
		<groupId>com.morcinek.android</groupId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 				<artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 				<version>0.8.0</version> -->
<!-- 				<configuration> -->
<!--                     <schemaDirectory>src/main/resources/</schemaDirectory> -->
<!--                     <bindingDirectory>src/main/resources/</bindingDirectory> -->
<!--                     <generateDirectory>src/main/java/</generateDirectory>   -->
<!--                     <generatePackage>com.morcinek.android.codegenerator.serialization</generatePackage> -->
<!--                 </configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.3.0-I20070608-1100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.0.v20100526-0737</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
		</dependency>
	</dependencies>
</project>